# FlowTechTics_Task

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/flowtechticstask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flowtechticstask/: App.kt  AuthViewModel.kt  FlowTechTicsApp.kt  MainActivity.kt  TextType.kt
app/src/main/java/com/example/flowtechticstask/base/: BaseViewModel.kt
app/src/main/java/com/example/flowtechticstask/data/remote/dataSource/: AuthDataSourceImpl.kt  CharactersDataSourceImpl.kt
app/src/main/java/com/example/flowtechticstask/data/remote/service/: CharactersService.kt
app/src/main/java/com/example/flowtechticstask/data/repository/datasource/: AuthDataSource.kt  CharactersDataSource.kt
app/src/main/java/com/example/flowtechticstask/data/repository/mappers/: CharactersMapper.kt
app/src/main/java/com/example/flowtechticstask/data/repository/models/: CharactersDto.kt
app/src/main/java/com/example/flowtechticstask/di/: DataSourceModule.kt  FireBaseModule.kt  NetWorkModule.kt  RepositoryModule.kt  StringProviderModule.kt
app/src/main/java/com/example/flowtechticstask/domain/models/: Character.kt  CharactersPaging.kt
app/src/main/java/com/example/flowtechticstask/domain/repository/: AuthRepository.kt  CharactersRepository.kt
app/src/main/java/com/example/flowtechticstask/domain/usecase/: GetAllCharactersUseCase.kt  GetLoggedInStatusUseCase.kt  LogInUseCase.kt  LogOutUseCase.kt  SignUpUseCase.kt
app/src/main/java/com/example/flowtechticstask/presentation/composables/: AuthenticationButton.kt  AuthenticationField.kt  HomeCharacterCard.kt  SnackBar.kt  calculateSize.kt
app/src/main/java/com/example/flowtechticstask/presentation/home/: CharacterUiModelMapper.kt  HomeInteraction.kt  HomeScreen.kt  HomeUiEffect.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/example/flowtechticstask/presentation/logIn/: LogInInteraction.kt  LogInScreen.kt  LogInUiEffect.kt  LogInUiState.kt  LogInViewModel.kt
app/src/main/java/com/example/flowtechticstask/presentation/navigation/: NavGraph.kt  Navigation.kt  Screen.kt
app/src/main/java/com/example/flowtechticstask/presentation/signUp/: SignUpInteraction.kt  SignUpScreen.kt  SignUpUiEffect.kt  SignUpUiState.kt  SignUpViewModel.kt
app/src/main/java/com/example/flowtechticstask/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/java/com/example/flowtechticstask/utils/: NetworkUtils.kt  StringsProvider.kt  StringsProviderImpl.kt  extensions.kt  shimmerEffectModifier.kt  throwableExtensions.kt
app/src/main/res/drawable/: age_icon.xml  email_icon.xml  lock_icon.xml  profile_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/flowtechticstask/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
